<!DOCTYPE html>
<html lang="eng">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCM5X3K68H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PCM5X3K68H');
</script>

<style>
    .container-fluid1{
        padding: 300px 0;
        background-size: cover;
	    background-repeat:no-repeat;
	    background-position: 55%;
	    background-image:url("fish1.jpg");
    }

    .container-fluid{
        height: 200px;
    }

    .form-row{
        margin-top:50px;
    }

    #kreni{
        margin-top: 20px;
    }

    .lokacija{
      position: absolute;
      margin-top: -90px;
      margin-left: 90px;

    }

    .container-fluid2{
      text-align: left;
      position: absolute;
      margin-top: 5%;
      margin-left: 5%;
      color: white;
    }

    footer{
	opacity:85%;
	background-image:url("stamps.jpg");
}

#ponuda_bahami{
   display: none;

  }

  .container img{
    text-align: center;
    height: 100%;
    width:100%;
  }

  #ponuda_sicilija{
    display: none;
  }

</style>

<title> Putnička Agencija Bon Voyage</title>
<meta name="description" content="Dosta vam je pecanja girica? Ostavite se malih riba odputujte na Bahame,Karibe...i ulovite ulov života.">
<link rel="shortcut icon" type="image/png" href="favicon-32x32-pravi.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bg-dark" style="opacity:80%" >
		<a class="navbar-brand" href="Index.html">Bon Voyage</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
		  <li class="nav-item active">
			  <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
			</li>
		  </ul>
		  <ul class="navbar-nav w-100 justify-content-end">
			<li class="nav-item">
			  <a class="nav-link" href="Index.html">Ponuda</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="O_Nama.html">O Nama</a>
			</li>
		  </ul>
		</div>
	  </nav>

      <div class="container-fluid1">
        <div class="container-fluid2">
          <img src="location_white.png" class="lokacija" height="70" width="70" alt="lokacija_ikona">
          <h1>Doživite avanturu <br>kao ni jednu drugu</h1>
          <h3>Putujte sa nama</h3>
        </div>
      </div>
      <div class="container-fluid border border-primary">
      <form>
      <div class="form-row">
        <div class="col">
        <label for="destinacije" class="mr-2">Destinacije: </label>
        <select  id="destinacije" class="col-md-7">
      <option value="1">Bahami</option>
      <option value="2">Sicilija</option>
      <option value="3">Karibi</option>
      <option value="4">Kostarika</option>
      <option value="5">Sveta Lucija</option>
    </select>
        </div>
      <div class="col"> 
        <label for="number" class="mr-2">Broj osoba:</label>
        <input type="number" id="quantity" class="col-md-7" name="quantity" placeholder="0" min="0" max="50">
      </div> 
        <div class="col">
        <label for="start" class="mr-2">Datum polaska: </label>
        <input type="date" id="start" name="trip-start" class="col-md-7"
            value="2021-06-1"
            min="2021-06-01">
        </div>
        <div class="col">
         <label for="end" class="mr-2">Datum odlaska: </label>
        <input type="date" id="end" name="trip-end" class="col-md-7"
            value="2021-06-1"
            min="2021-06-01">
      </div>
    </div>
        <div class="col">
          <button type="button" id="kreni" class="btn btn-primary btn-lg btn-block" onclick="odabir()">Kreni</button>
        </div>
    </form>
</div>
<div class="container" id="ponuda_bahami">
	<h1>Bahami</h1>
	<img src="bahami.jpg" class="img_fluid" alt="bahami">
	<p> Bahami su otočna država u Atlantskom oceanu. Obuhvaća otočje od 700 otoka istočno od Floride i sjeverno od Kube. </p>
	<p>Arhipelag od 700 otoka i otočića pokriva površinu od 100.000 četvornih milja Atlantskog oceana. Andros je najveći otok na Bahamima i nalazi se na zapadu. Na otoku New Providence koji se nalazi istočno od Androsa se nalazi glavni grad Nassau u kojemu živi dvije trećine stanovništva.</p>
	<h2>Cijena Prava sitnica :9000kn</h2>
	<p>ALL inclusive</br>Smještaj u TOP hotelima</br> Šta čekate?<p>
	</div>
	<div class="container" id="ponuda_sicilija">
	<h1>Sicilija</h1>
	<img src="sicilija.jpg" class="img_fluid" alt="sicilija">
	<p> Sicilija (talijanski i sicilijanski: Sicilia) je autonomna regija u Italiji i najveći otok u Sredozemnom moru. S površinom od 25 710 km² koja uključuje i okolne manje otoke, ovo je najveća regija u Italiji. Trenutno na Siciliji živi više od pet milijuna stanovnika, od toga najviše u gradu Palermu. Otok je poznat po nekim od najvažnijih turističkih lokaliteta u Italiji.</p>
	<p> Otok se sastoji od 9 pokrajina, dijelom nazvanih i po imenima većih otočnih centara: Agrigento, Caltanissetta, Catania, Enna, Messina, Palermo, Ragusa, Siracusa i Trapani. Otok Sicilija zauzima površinu od 25.709 km².Sicilija se ističe po vlastitoj povijesti, kulturi, umjetnosti, arhitekturi, kuhinji i jeziku. Gospodarstvo regije temelji se većinom na poljoprivredi i turizmu.
	<h2>Cijena 3000kn</h2>
	<p>ALL inclusive</br>Smještaj u TOP hotelima</br> Šta čekate?<p>
	</div>
<footer class="bg-dark text-center text-white">
	<div class="container p-4">
	  <section class="mb-4">
		
	  </section>

	  <section class="">
		<form action="">
	
		  <div class="row d-flex justify-content-center">

			<div class="col-auto">
			  <p class="pt-2">
				<strong>Pretplatite se za bolje ponude:</strong>
			  </p>
			</div>
		
			<div class="col-md-5 col-12">
	
			  <div class="form-outline form-white mb-4">
				<input type="email" id="form5Example2" class="form-control" />
				<label class="form-label" for="form5Example2">Email address</label>
			  </div>
			</div>
	
  
		
			<div class="col-auto">
			  
			  <button type="submit" class="btn btn-outline-light mb-4">
				Pretplati se
			  </button>
			</div>
		
		  </div>
		
		</form>
	  </section>
	
  

	  <section class="mb-4">
		<p>
		  Dobrodošli u našu Putničku agenciju, jednu od boljih ako možemo zamjetiti. Imamo najvecu ponudu, sigurne avione a i sve to za malo para. Šta čekate? Rezervirajte i krenite na putovanje života!!!
		</p>
	  </section>
	
	  <section class="">

		<div class="row">
		
		  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
			<h5 class="text-uppercase">Bon Voyage</h5>
  
			<ul class="list-unstyled mb-0">
				<li>
					<a href="Ribarenje-ponuda.html" title="ribarenje" class="text-white">Ribarenje</a>
				  </li>
				  <li>
					<a href="Plaza-ponuda.html" title="plaža" class="text-white">Plaže</a>
				  </li>
				  <li>
					<a href="Planinarenje-ponuda.html" title="planinarenje" class="text-white">Planine</a>
				  </li>
				  <li>
					<a href="Setnja-ponuda.html" title="šetnja" class="text-white">Šetnja</a>
				  </li>
			</ul>
		</div>	  
		</div>
	  </section>
	</div>
	

	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	  © 2020 Copyright:
	  <a class="text-white" >Digitalno Poslovanje</a>
	</div>
  </footer>

  <script>
	const kreni = document.querySelector(".btn");

	function odabir(){
	  var x = document.getElementById("destinacije");
	  var user= x.options[x.selectedIndex].value;

	  if(user == 1){
		document.getElementById("ponuda_sicilija").style= "display:none";
		document.getElementById("ponuda_bahami").style="display:block";
	  }else if(user == 2){
	  document.getElementById("ponuda_bahami").style= "display:none";
	  document.getElementById("ponuda_sicilija").style= "display:block";
	}else{
	  alert("nažalost Vaš odabir još nije u ponudi");
	  document.getElementById("ponuda_bahami").style= "display:none";
	  document.getElementById("ponuda_sicilija").style= "display:none";
	}

	}


  </script>
</body>